:root {
    --accent-green: rgb(25, 47, 45);
    --accent-gold: rgb(229, 209, 147);
    --background-color:rgb(64, 64, 64);
    /* --transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms; */
    --gold-gradient: linear-gradient(161deg, #E5D193 41.81%, #EBE1C2 88.05%);
    --shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);

}

body {
    background-color: var(--background-color);
    color: #fff;
    width: 1920px;
    font-family: "Playfair Display";
    font-weight: 400;
} 

/* reset start */

.list {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    font-weight: 400;
}

ul {
    padding-left: 0;
    margin-left: 0;
}
a {
    text-decoration: none;
    color: #fff;
}
/* reset end */

/* НАВІГАЦІЯ */

.navigation {
    display: flex;
    /* padding-left: 189px;    */
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    position: fixed;
    top: 0; 
    left: 0;
    height: 72px;
    width: 100%; 
    z-index: 1000;
    background-color:rgba(64, 64, 64, 0.5);
    border-bottom: 1px solid var(--accent-gold);
}

.nav-btn {
    background-color: var(--accent-green);
    border-radius: 24px;
    height: 40px;
    font-size: 18px;
    color: var(--accent-gold);
    border: 2px solid var(--accent-gold);
    outline: 4px solid var(--accent-green);
    /* padding-top: 8px;
    padding-bottom: 8px; */
    padding-left: 32px;
    padding-right: 32px;
    margin-left: 169px;
    margin-right: 90px;
    cursor: pointer;
}

.nav_list {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 89px;
    /* position: relative; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    font-size: 15px;
    font-weight: 400;
    /* letter-spacing: 0,5px; */
    /* gap: 89px; */
    /* list-style: none; */
    /* cursor: pointer; */
}

.logo {
    /* position: absolute; */
    /* top: 0; */
    padding: 16px 37px;
    /* height: 120px;
    width: 120px; */
    margin-top: 54px;
    margin-left: 7px;
    margin-right: 7px;
    /* left: 900px; */
    /* top: 5px; */
    background-color: var(--accent-green);
    border: 1px solid var(--accent-gold);
    box-shadow: var(--shadow);
}


/* ГЕРОЙ */


.hero-container {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 1000px;
    position: relative;
    /* padding-top: 144px; */
    margin-bottom: 132px;
}

.hero { 
    padding-top: 144px;
}

.hero-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(25, 47, 45, 0.75), rgba(25, 47, 45, 0.75)), url('./src/img/bacground_img/bg1.jpg');
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
}

.hero-title {
    font-size: 72px;
    font-weight: 400;
    letter-spacing: 4px;
    color: var(--accent-gold);
    margin-bottom: 24px;
}

.hero-text-conteiner {
    width: 1920px;
    position: relative;
}

.hero-text {
    font-size: 32px;
    margin-bottom: 56px;
}

.hero-text::before {
    content: "";
    position: absolute;
    top: 16px;
    left: 0;
    width: 35%;
    height: 1px;
    background-color: var(--accent-gold);
}

.hero-text::after {
    content: "";
    position: absolute;
    top: 16px;
    right: 0;
    width: 35%;
    height: 1px;
    background-color: var(--accent-gold);
}

.hero-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;
    margin: 0;
    list-style: none;
}

.hero-galery-img {
    border: 1px solid var(--accent-gold);
}

.hero-arrow {
    /* fill: var(--accent-gold); */
    cursor: pointer;
}


/* ПРО НАС */

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 198px;
    margin-bottom: 240px;
}

.title-line-container{
    position: relative;
}

.about-title {
    font-size: 64px;
    letter-spacing: 2px;
    background-clip: text;
    /* color: var(--accent-gold); */
    color: transparent;
    background-image: var(--gold-gradient);
    margin-bottom: 132px;
}

.about-title::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 42%;
    height: 1px;
    background-color: var(--accent-gold);
}

.about-title::after {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;
    width: 42%;
    height: 1px;
    background-color: var(--accent-gold);
}

.about-logo {
    position: relative;
    width: 240px;
    height: 400px;
    background-color: var(--accent-green);
    border: 1px solid var(--accent-gold);
    border-radius: 120px;
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}

.about-logo-img {
    position: absolute;
    top: 80px;
    left: 60px;
    width: 120px;
}

.about-text-cobtainer {
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.about-text {
    /* перевірити відступ з новим шрифтом */
    text-indent: 25px;
    width: 560px;
    font-size: 20px;
    font-weight: 100;
    line-height: 36px;
    /* margin-bottom: 24px; */
}

.about-text:not(:last-child) {
    margin-bottom: 12px ;
}

.about-links-container {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    width: 240px;
    height: 400px;
    background-color: var(--accent-green);
    border: 1px solid var(--accent-gold);
    border-radius: 120px;
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}

.about-links-title {
    color: var(--accent-gold);
    font-size: 20px;
}

.about-btn {
    font-family: "Playfair Display";
    font-weight: 400;
    font-size: 14px;
    background-color: var(--accent-green);
    border: none;
    color: #fff ;
    margin-bottom: 48px;
}

.about-links-text {
    font-size: 14px;
    margin-top: 8px;
}

/* ПЕРЕВАГИ */


.benefits-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 640px;
    margin-bottom: 120px;
}

.benefits-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(25, 47, 45, 0.5), rgba(25, 47, 45, 0.5)), url('./src/img/bacground_img/bg2.jpg');
    background-size: cover;
    filter: blur(3px);
    z-index: -1;
}

.benefits-card {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 320px;
    width: 1582px;
    height: 240px;
    border: 1px solid var(--accent-gold);
    background-image: linear-gradient(to right, rgba(25, 47, 45, 0.75), rgba(25, 47, 45, 0.75));
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
    list-style: none;
}

.benefits-card::before {
    content: "";
    position: absolute;
    left: 0;
    width: 161px;
    height: 1px;
    background-color: var(--accent-gold);
}

.benefits-card::after {
    content: "";
    position: absolute;
    right:0;
    width: 161px;
    height: 1px;
    background-color: var(--accent-gold);
}

.benefits-item {
    position: relative;
    color: var(--accent-gold);
}

.benefits-item:not(:last-child)::after {
    content: '';
    top: -5px;
    left: 310px;
    position: absolute;
    width: 1px;
    height: 144px;
    background-color: var(--accent-gold);
}

.benefits-item-numb {
    font-size: 64px;
    margin-bottom: 32px;
}

.benefits-item-text {
    font-size: 18px;
    letter-spacing: 0,5px;
}

/* КАТАЛОГИ */

.catalog-title-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.catalog-title{
    font-size: 64px;
    letter-spacing: 2px;
    background-clip: text;
    /* color: var(--accent-gold); */
    color: transparent;
    background-image: var(--gold-gradient);
    margin-bottom: 132px;
}

.catalog-title::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 40%;
    height: 1px;
    background-color: var(--accent-gold);
}

.catalog-title::after {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;
    width: 40%;
    height: 1px;
    background-color: var(--accent-gold);
}

.catalog-list {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 168px;
    margin-bottom: 120px;
}

.catalog-card {
    display: flex;
    flex-wrap: wrap;
    width: 368px;
    height: 368px;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    border: 1px solid var(--accent-gold);
    padding: 24px;
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}

.catalog-card-text{
    text-align: justify;
    width: 340px;
    margin-bottom: 48px;
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
}

.catalog-download-btn {
    display: flex;
    align-items: center;
    /* перевірити висоту кнопки бо іі нема в макеті */
    height: 38px;
    padding:6px 32px 6px 32px;
    background-color: var(--accent-green);
    border: 1px solid var(--accent-gold);
    border-radius: 26px;
    outline: 4px solid var(--accent-green);
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}

.catalog-btn-icon {
    margin-right: 16px;
}

.catalog-card-span {
    color: var(--accent-gold);
}

.catalog-swiper-link-container {
    display: flex;
    justify-content: end;
    margin-right: 242px;
    margin-bottom: 284px;
}

.catalog-swiper-container {
    display: flex;
    justify-content: center;
    gap: 96px;
}
.catalog-swiper {
    background-color: transparent;
    border: none;
}

.catalog-link {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 437px;
    font-size: 22px;
}

/* ФОНМА */

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 280px;
}

.form-card {
    position: relative;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: center;
    height: 640px;
    width: 1436px;
    border: 1px solid var(--accent-gold); 
    box-shadow: var(--shadow);
} 

.form-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(25, 47, 45, 0.5), rgba(25, 47, 45, 0.5)), url('./src/img/bacground_img/bg2.jpg');
    background-size: cover;
    filter: blur(3px);
    z-index: -1;
}

.form-container::before {
    content: "";
    position: absolute;
    left: 0;
    width: 250px;
    height: 1px;
    background-color: var(--accent-gold);
}

.form-container::after {
    content: "";
    position: absolute;
    right:-48px;
    width: 250px;
    height: 1px;
    background-color: var(--accent-gold);
}

.form-card-container {
    display: flex;
    justify-content: center;
    gap: 192px;
}

.form-card-text-container {
    width: 526px;
}

.form {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: 526px;

}

.form-input {
    width: 526px;
    height: 48px;
    padding-left: 16px;
    color: #fff;
    background-color: var(--background-color);
    border: none;
    border-bottom: 1px solid var(--accent-gold);
}

.form-input::placeholder {
    font-family: "Playfair Display";
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}

.form-input-request {
    width: 526px;
    min-height: 96px;
    padding-left: 16px;
    color: #fff;
    word-wrap: break-word;
    background-color: var(--background-color);
    border: none;
    border-bottom: 1px solid var(--accent-gold);
}

.form-input-request::placeholder {
    font-family: "Playfair Display";
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}


/* ГАЛЕРЕЯ */

.galery-container {
    display: flex;
    justify-content: center;
    margin-bottom: 128px;
    /* gap: 96px; */
}

.galery-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 96px;
    list-style: none;
}

.galery-item {
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
}

.galery-title-container {
    display: flex;
    justify-content: center;
    position: relative;
}

.galery-title {
    font-size: 64px;
    letter-spacing: 2px;
    background-clip: text;
    /* color: var(--accent-gold); */
    color: transparent;
    background-image: var(--gold-gradient);
    margin-bottom: 132px;
}

.galery-title::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 40%;
    height: 1px;
    background-color: var(--accent-gold);
}

.galery-title::after {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;
    width: 40%;
    height: 1px;
    background-color: var(--accent-gold);
}

.galery-link-img {
    border:  1px solid var(--accent-gold);
    box-shadow: var(--shadow);
}

.galery-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 18px;
}

/* КОНТАКТИ */

.contact-title-container {
    display: flex;
    justify-content: center;
    position: relative;
}

.contact-title {
    font-size: 64px;
    letter-spacing: 2px;
    background-clip: text;
    /* color: var(--accent-gold); */
    color: transparent;
    background-image: var(--gold-gradient);
    margin-bottom: 132px;
}

.contact-title::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 40%;
    height: 1px;
    background-color: var(--accent-gold);
}

.contact-title::after {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;
    width: 40%;
    height: 1px;
    background-color: var(--accent-gold);
}

.contacts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 138px;
}

.contacts-title {
    font-size: 24px;
    margin-bottom: 16px;
}

.contact-title-span {
    color: var(--accent-gold);
}

.contact-text {
    font-size: 18px;
    margin-bottom: 48px;
}

.contacts-list {
    display: flex;
    list-style: none;
    gap: 140px;
    margin-bottom: 120px;
}

.contacts-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contacts-list-icon {
    margin-bottom: 32px;
}

.contact-list-link {
    font-size: 22px;
    margin-bottom: 16px;
}

.contact-list-text {
    font-size: 16px;
}

.contacts-map {
    width: 1144px;
    height: 360px;
    position: relative;
    border: 1px solid var(--accent-gold);
    border-radius: 200px;
    box-shadow: var(--shadow);
}

.contacts-map::before {
    content: "";
    position: absolute;
    border-radius: 200px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(25, 47, 45, 0.5), rgba(25, 47, 45, 0.5)), url('./src/img/bacground_img/Basemap\ image.png');
    background-size: cover;
    /* filter: blur(5px); */
    z-index: -1;
}


/* ОПЛАТА І ДОСТАВКА */

.delivery-title-container {
    display: flex;
    justify-content: center;
    position: relative;
}

.delivery-title {
    font-size: 64px;
    letter-spacing: 2px;
    background-clip: text;
    /* color: var(--accent-gold); */
    color: transparent;
    background-image: var(--gold-gradient);
    margin-bottom: 146px;
}

.delivery-title::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 33%;
    height: 1px;
    background-color: var(--accent-gold);
}

.delivery-title::after {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;
    width: 33%;
    height: 1px;
    background-color: var(--accent-gold);
}

.delivery-list {
    /* padding: 0px 169px; */
    padding-bottom: 230px;
    display: flex;
    justify-content: center;
    gap: 168px;
    list-style: none;
}

.delivery-list-item {
    position: relative;
    width: 415px;
}

.delivery-list-item-title {
    font-size: 24px;
    margin-bottom: 48px;
}

.delivery-list-item-title::after {
    position: absolute;
    content: "";
    left: 0;
    top: 52px;
    background-color: var(--accent-gold);
    height: 1px;
    width: 100%;
}

.delivery-list-item-text {
    text-align: justify;
    font-stretch: expanded;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 1px;
}

/* НОВИНИ */

.news-title-container {
    display: flex;
    justify-content: center;
    position: relative;
}

.news-title {
    font-size: 64px;
    letter-spacing: 2px;
    background-clip: text;
    /* color: var(--accent-gold); */
    color: transparent;
    background-image: var(--gold-gradient);
    margin-bottom: 156px;
}

.news-title::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 41%;
    height: 1px;
    background-color: var(--accent-gold);
}

.news-title::after {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;
    width: 41%;
    height: 1px;
    background-color: var(--accent-gold);
}

.news-card {
    position: relative;
    display: flex;
    background-color: var(--background-color);
    border: 1px solid var(--accent-green);
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
    width: 1440px;
    /* height: 400px; */

}

.news-card-container{
    display: flex;
    justify-content: center;
    margin-bottom: 240px;
}

.news-img {
    width: 486px;
    height: 400px;
    border: 1px solid var(--accent-gold);

}

.news-text {
    padding: 52px 0px 62px 104px;
}

.news-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 160px;
    padding: 14px 32px 16px 29px;
    font-size: 18px;
    background-color: var(--accent-green);
    border-radius: 48px;
    border: 1px solid var(--accent-gold);
    outline: 4px solid var(--accent-green);
}

.news-card-title {
    color: var(--accent-gold);
    font-size: 32px;
    margin-bottom: 32px;
}

.news-card-text {
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 72px;
}

.news-card-text::after{
    content: "";
    position: absolute;
    top: 236px;
    right: 0;
    background-color: var(--accent-gold);
    height: 1px;
    width: 856px;


}



.footer {
    background-color: var(--accent-green);
}

.main {
    display: flex;
    padding-top: 230px;
    text-align: center;
    justify-content: center;
    height: 500px;
    /* background-color: #192F2D; */
    color: #fff;
    font-weight: 700;
}

/* МОДАЛЬНЕ СЕРТИФІКАТИ */

.modal-certificates {
    position: relative;
    width: 1920px;
    padding-bottom: 180px;

}

.line-left-bottom::before,
.line-left-bottom::after {
    content: "";
    position: absolute;
    background-color: var(--accent-gold);
}

.line-left-bottom::before {
    top: 0;
    left: 96px;
    width: 1px;
    height: 100%;
}

.line-left-bottom::after {
    bottom: 96px;
    left: 0;
    width: 100%;
    height: 1px; 
}

.line-right::before,
.line-right:after {
    content: "";
    position: absolute;
    background-color: var(--accent-gold);
}

.line-right::before {
    top: 0;
    left: 1824px;
    width: 1px;
    height: 100%;
}

.modal-title {
    text-align: center;
    background-image: linear-gradient(to bottom right, #E5D193, #EBE1C2 );
    background-clip: text;
    color: transparent;
    font-size: 64px;
    margin-top: 40px;
    margin-bottom: 56px;
}

.modal-title::before {
    content: "";
    position: absolute;
    top: 96px;
    left: 0;
    width: 32%;
    height: 1px;
    background-color: var(--accent-gold);
}

.modal-title::after {
    content: "";
    position: absolute;
    top: 96px;
    right: 0;
    width: 32%;
    height: 1px;
    background-color: var(--accent-gold);
}


.certificates-list {
   display: flex;
   text-align: center;
   justify-content: center;
   gap: 170px;
   list-style: none;
   color: var(--accent-gold);
}

.certificates-card-1 {
    background-color: var(--accent-green);
    width: 632px;
    padding-bottom: 64px;
    border: 1px solid var(--accent-gold);
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}

.certificates-text-1 {
    margin-bottom: 56px;
    margin-top: 48px;
}

.certificates-card-2 {
    background-color: var(--accent-green);
    width: 632px;
    padding-bottom: 159px;
    border: 1px solid var(--accent-gold);
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}

.certificates-text-2 {
    margin-bottom: 143px;
    margin-top: 48px;
}

/* МОДАЛЬНЕ ВІКНО В НАС ВИ МОЖЕТЕ ПРИДБАТИ */

.modal-furniture {
    width: 1920px;
    position: relative;
    background-color: var(--accent-green);
}

.furniture-title {
    text-align: center;
    background-image: linear-gradient(to bottom right, #E5D193, #EBE1C2 );
    background-clip: text;
    color: transparent;
    font-size: 64px;
    margin-top: 40px;
    margin-bottom: 24px;
}

.furniture-title::before {
    content: "";
    position: absolute;
    top: 96px;
    left: 0;
    width: 30%;
    height: 1px;
    background-color: var(--accent-gold);
}

.furniture-title::after {
    content: "";
    position: absolute;
    top: 96px;
    right: 0;
    width: 30%;
    height: 1px;
    background-color: var(--accent-gold);
}

.furniture-list-container {
    display: flex;
    justify-content: center; 
    gap: 170px;
    padding-bottom: 120px;
    margin: 0;
    list-style: none;
    
}

.furniture-list-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 414px;
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: var(--background-color);
    border: 1px solid var(--accent-gold);
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}

.furniture-list-card h3 {
    text-align: center; 
}

.furnituere-list-column-container_1 {
    display: flex;
    gap: 48px;
    flex-direction: column;
}

.furnituere-list-column-container_2 {
    display: flex;
    gap: 37px;
    flex-direction: column;
}

.furnituere-list-column-container_3 {
    display: flex;
    gap: 28px;
    flex-direction: column;
}

/* -----------PAGE MANUFACTURES------------ */

.manufacturers-title-container {
    position: relative;
    margin-top: 148px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 96px;
}

.manufacturers-title {
    color: var(--accent-gold);
    font-size: 64px;
}

.manufacturers-title::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 39%;
    height: 1px;
    background-color: var(--accent-gold);
}

.manufacturers-title::after {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;
    width: 39%;
    height: 1px;
    background-color: var(--accent-gold);
}

.manufactures-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 46px;
    list-style: none;
    margin-bottom: 96px;
}

.manufacture-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 16px;
    width: 248px;
    height: 248px;
    background-color: var(--background-color);
    border: 1px solid var(--accent-green);
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}

.manufacture-card-img {
    margin-bottom: 24px;
}

.manufactures-card-title {
    color: var(--accent-gold);
    margin-bottom: 8px;
}

/* ------------- NEWS PAGE ------------- */

.news-page-title-container {
    position: relative;
    margin-top: 148px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 96px;
}

.news-page-title {
    color: var(--accent-gold);
    font-size: 64px;
}

.news-page-title::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 42%;
    height: 1px;
    background-color: var(--accent-gold);
}

.news-page-title::after {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;
    width: 42%;
    height: 1px;
    background-color: var(--accent-gold);
}

.news-page-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin-bottom: 80px;
}

.news-page-card {
    /* position: relative; */
    display: flex;
    width: 1440px;
    height: 400px;
    margin-bottom: 89px;
    background-color: var(--background-color);
    border: 1px solid var(--accent-green);
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}


.news-page-card-text-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    padding: 74px 72px 74px 96px;
}


.news-page-card-title {
    color: var(--accent-gold);
    font-size: 32px;
    margin-bottom: 96px;
}

.news-page-card-title::after{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--accent-gold);
    height: 1px;
    width: 856px;
    margin-top: 96px;
    margin-bottom: 48px;

}

.news-page-card-text {
    font-size: 24px;
    line-height: 38px;
    text-align: justify;
}

.scrollable-container {
    max-height: 80px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-gold) var(--background-color);
}


.news-page-card-img {
    width: 488px;
    background-size: cover;

}



/* ----------- ABIUT US PAGE -------------- */



.about-page-title-container {
    position: relative;
    margin-top: 148px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 48px;
}

.about-page-title {
    color: var(--accent-gold);
    font-size: 64px;
}

.about-page-title::before {
    content: "";
    position: absolute;
    top: 40px;
    left: 0;
    width: 28%;
    height: 1px;
    background-color: var(--accent-gold);
}

.about-page-title::after {
    content: "";
    position: absolute;
    top: 40px;
    right: 0;
    width: 28%;
    height: 1px;
    background-color: var(--accent-gold);
}

.about-page-tagline {
    text-align: center;
    font-size: 32px;
    margin-bottom: 96px;
}

.about-page-main-container {
    display: flex;
    justify-content: center;
    margin-bottom: 160px;
    gap: 200px;
}

.about-page-main-text-container {
    display: block;
    width: 560px;
}

.about-page-logo-container {
    position: relative;
    width: 240px;
    height: 400px;
    background-color: var(--background-color);
    border: 1px solid var(--accent-gold);
    border-radius: 120px;
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}

.about-logo-img {
    position: absolute;
    top: 80px;
    left: 60px;
    width: 120px;
}

.about-page-main-img {
    border-radius: 120px;
    border: 1px solid var(--accent-gold);
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}

.about-page-main-text {
    font-size: 24px;
    line-height: 36px;
    text-align: justify;
}

.about-page-main-text:not(:last-child) {
    margin-bottom: 32px;
}
.about-page-main-text-span {
    color: var(--accent-gold);
}

.about-page-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 96px;
    list-style: none;
    margin-bottom: 128px;
}

.about-page-list-item {
    font-size: 18px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    text-align: justify;
    width: 416px;
}

.about-page-list-item-text {
    text-align: justify;
    font-size: 18px;
    line-height: 24px;
}

.about-page-list-item-text:not(:last-child) {
    margin-bottom: 32px;
}

.about-page-list-img {
    border: 1px solid var(--accent-gold);
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
}

.about-page-call {
    color: var(--accent-gold);
    font-size: 32px;
    margin-bottom: 184px;
    text-align: center;
}

.about-page-call-to-action-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 480px;
    margin-bottom: 240px;
}


.about-page-call-to-action-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* змінити фон картинки */
    background-image: linear-gradient(to right, rgba(25, 47, 45, 0.75), rgba(25, 47, 45, 0.75)), url('./src/img/bacground_img/bg2.jpg');
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
}

.about-page-call-to-action-card {
    /* display: flex; */
    /* justify-content: center; */
    text-align: center;
    padding: 32px;
    /* align-items: center; */
    /* gap: 320px; */
    width: 1518px;
    height: 176px;
    border: 1px solid var(--accent-gold);
    background-image: linear-gradient(to right, rgba(25, 47, 45, 0.75), rgba(25, 47, 45, 0.75));
    box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.5);
    list-style: none;
}

.about-page-call-to-action-card::before {
    content: "";
    position: absolute;
    top: 240px;
    left: 0;
    width: 161px;
    height: 1px;
    background-color: var(--accent-gold);
}

.about-page-call-to-action-card::after {
    content: "";
    position: absolute;
    top: 240px;
    right:0;
    width: 161px;
    height: 1px;
    background-color: var(--accent-gold);
}

.about-page-list-socials {
    list-style: none;
    display: flex;
    justify-content: center;
    gap:125px;
}

.abou-page-card-title {
    color: var(--accent-gold);
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 8px;
}

.about-page-card-text {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 30px;
}

.about-page-card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-size: 18px;
    line-height: 24px;
    background-color: var(--accent-green);
    border: 1px solid var(--accent-gold);
    outline: 2px solid var(--accent-green);
    border-radius: 48px;
    padding: 14px 32px 16px 32px;
}
